# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libvncxx
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target libvncxx


#############################################
# Order-only phony target for libvncxx

build cmake_object_order_depends_target_libvncxx: phony || CMakeFiles\libvncxx.dir

build CMakeFiles\libvncxx.dir\src\attitude.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\attitude.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\compositedata.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\compositedata.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\conversions.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\conversions.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\criticalsection.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\criticalsection.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\dllvalidator.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\dllvalidator.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\error_detection.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\error_detection.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\event.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\event.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\ezasyncdata.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\ezasyncdata.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\memoryport.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\memoryport.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\packet.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\packet.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\packetfinder.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\packetfinder.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\port.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\port.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\position.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\position.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\searcher.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\searcher.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\sensors.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\sensors.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\serialport.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\serialport.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\thread.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\thread.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\types.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\types.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\util.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\util.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\utilities.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\utilities.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb

build CMakeFiles\libvncxx.dir\src\vntime.cpp.obj: CXX_COMPILER__libvncxx ..\..\..\src\vntime.cpp || cmake_object_order_depends_target_libvncxx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  OBJECT_FILE_DIR = CMakeFiles\libvncxx.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_PDB = libvncxx.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libvncxx


#############################################
# Link the static library libvncxx.lib

build libvncxx.lib: CXX_STATIC_LIBRARY_LINKER__libvncxx CMakeFiles\libvncxx.dir\src\attitude.cpp.obj CMakeFiles\libvncxx.dir\src\compositedata.cpp.obj CMakeFiles\libvncxx.dir\src\conversions.cpp.obj CMakeFiles\libvncxx.dir\src\criticalsection.cpp.obj CMakeFiles\libvncxx.dir\src\dllvalidator.cpp.obj CMakeFiles\libvncxx.dir\src\error_detection.cpp.obj CMakeFiles\libvncxx.dir\src\event.cpp.obj CMakeFiles\libvncxx.dir\src\ezasyncdata.cpp.obj CMakeFiles\libvncxx.dir\src\memoryport.cpp.obj CMakeFiles\libvncxx.dir\src\packet.cpp.obj CMakeFiles\libvncxx.dir\src\packetfinder.cpp.obj CMakeFiles\libvncxx.dir\src\port.cpp.obj CMakeFiles\libvncxx.dir\src\position.cpp.obj CMakeFiles\libvncxx.dir\src\searcher.cpp.obj CMakeFiles\libvncxx.dir\src\sensors.cpp.obj CMakeFiles\libvncxx.dir\src\serialport.cpp.obj CMakeFiles\libvncxx.dir\src\thread.cpp.obj CMakeFiles\libvncxx.dir\src\types.cpp.obj CMakeFiles\libvncxx.dir\src\util.cpp.obj CMakeFiles\libvncxx.dir\src\utilities.cpp.obj CMakeFiles\libvncxx.dir\src\vntime.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\libvncxx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libvncxx.dir\libvncxx.pdb
  TARGET_FILE = libvncxx.lib
  TARGET_PDB = libvncxx.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rcoppers\Desktop\Projects\Stabilization Platform\ceees-lidar-platform-master\lib-src\vnproglib-1.1\cpp\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rcoppers\Desktop\Projects\Stabilization Platform\ceees-lidar-platform-master\lib-src\vnproglib-1.1\cpp\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\rcoppers\Desktop\Projects\Stabilization Platform\ceees-lidar-platform-master\lib-src\vnproglib-1.1\cpp" -B"C:\Users\rcoppers\Desktop\Projects\Stabilization Platform\ceees-lidar-platform-master\lib-src\vnproglib-1.1\cpp\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build libvncxx: phony libvncxx.lib

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libvncxx.lib


#############################################
# Make the all target the default.

default all

#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

