# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libvnc
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target libvnc


#############################################
# Order-only phony target for libvnc

build cmake_object_order_depends_target_libvnc: phony || CMakeFiles\libvnc.dir

build CMakeFiles\libvnc.dir\src\vn\xplat\criticalsection.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\xplat\criticalsection.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\xplat
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\xplat\event.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\xplat\event.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\xplat
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\xplat\serialport.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\xplat\serialport.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\xplat
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\xplat\thread.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\xplat\thread.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\xplat
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\xplat\time.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\xplat\time.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\xplat
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\error.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\error.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\error_detection.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\error_detection.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\util.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\util.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\math\matrix.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\math\matrix.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\math
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\math\vector.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\math\vector.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\math
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\protocol\upack.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\protocol\upack.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\protocol
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\protocol\upackf.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\protocol\upackf.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\protocol
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\protocol\spi.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\protocol\spi.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\protocol
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\sensors\compositedata.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\sensors\compositedata.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\sensors
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\sensors\searcher.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\sensors\searcher.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\sensors
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\sensors.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\sensors.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\sensors\ezasyncdata.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\sensors\ezasyncdata.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn\sensors
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb

build CMakeFiles\libvnc.dir\src\vn\conv.c.obj: C_COMPILER__libvnc ..\..\..\src\vn\conv.c || cmake_object_order_depends_target_libvnc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\libvnc.dir
  OBJECT_FILE_DIR = CMakeFiles\libvnc.dir\src\vn
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_PDB = libvnc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libvnc


#############################################
# Link the static library libvnc.lib

build libvnc.lib: C_STATIC_LIBRARY_LINKER__libvnc CMakeFiles\libvnc.dir\src\vn\xplat\criticalsection.c.obj CMakeFiles\libvnc.dir\src\vn\xplat\event.c.obj CMakeFiles\libvnc.dir\src\vn\xplat\serialport.c.obj CMakeFiles\libvnc.dir\src\vn\xplat\thread.c.obj CMakeFiles\libvnc.dir\src\vn\xplat\time.c.obj CMakeFiles\libvnc.dir\src\vn\error.c.obj CMakeFiles\libvnc.dir\src\vn\error_detection.c.obj CMakeFiles\libvnc.dir\src\vn\util.c.obj CMakeFiles\libvnc.dir\src\vn\math\matrix.c.obj CMakeFiles\libvnc.dir\src\vn\math\vector.c.obj CMakeFiles\libvnc.dir\src\vn\protocol\upack.c.obj CMakeFiles\libvnc.dir\src\vn\protocol\upackf.c.obj CMakeFiles\libvnc.dir\src\vn\protocol\spi.c.obj CMakeFiles\libvnc.dir\src\vn\sensors\compositedata.c.obj CMakeFiles\libvnc.dir\src\vn\sensors\searcher.c.obj CMakeFiles\libvnc.dir\src\vn\sensors.c.obj CMakeFiles\libvnc.dir\src\vn\sensors\ezasyncdata.c.obj CMakeFiles\libvnc.dir\src\vn\conv.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\libvnc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libvnc.dir\libvnc.pdb
  TARGET_FILE = libvnc.lib
  TARGET_PDB = libvnc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rcoppers\Desktop\Projects\Stabilization Platform\ceees-lidar-platform-master\lib-src\vnproglib-1.1\c\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rcoppers\Desktop\Projects\Stabilization Platform\ceees-lidar-platform-master\lib-src\vnproglib-1.1\c\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\rcoppers\Desktop\Projects\Stabilization Platform\ceees-lidar-platform-master\lib-src\vnproglib-1.1\c" -B"C:\Users\rcoppers\Desktop\Projects\Stabilization Platform\ceees-lidar-platform-master\lib-src\vnproglib-1.1\c\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build libvnc: phony libvnc.lib

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libvnc.lib


#############################################
# Make the all target the default.

default all

#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

